<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlılar</title>
</head>
<body>
    <section>
        <h3>Tramisu Tarifi</h3>
        <img src="https://i.nefisyemektarifleri.com/2022/06/24/kolay-tiramisu-tarifi.jpg" alt="">
        <h2>Malzemeler</h2>
        <ul>
            <li>1 adet hazır pandispanya keki</li>
            <li>3 yemek kaşığı toz şeker (tepeleme dolu)</li>
            <li>3 yemek kaşığı un (tepeleme dolu)</li>
            <li>1 adet yumurta</li>
            <li>200 gram labne peyniri (1 paket)</li>
            <li>1/2 (yarım) su bardağı sıcak su</li>
            <li>3’ü bir arada hazır kahve</li>
            <li>Kakao</li>
            
        </ul>
        <h1>Tarifi</h1>
        <ol>
            <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılır. Ocakta kaynayıncaya kadar karıştırılarak pişirilir.
            </li>
            <li>Kaynadıktan sonra altı kapatılır ve daha hızlı soğuması için ayrı bir kaba boşaltılır.</li>
            <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
            <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
            <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.</li>
            <li>Üzerine kremanın yarısı ilave edilip güzelce yayılır.</li>
            <li>Kalan kahve ile üst kat da ıslatıldıktan sonra pandispanyanın ikinci katı kremanın üzerine kapatılır.</li>
            <li>Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce spatula veya pasta sıvama aparatı ile kapatılır.</li>
            <li>Son olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.</li>
            <li>Buzdolabında birkaç saat mümkünse 1 gece dinlendirildikten sonra dilimlenerek servis edilir.</li>
        </ol>
        <p>Afiyet Olsun...</p>
    </section>
</body>
</html>